{
  "name": "html5",
  "version": "1.0.0",
  "description": "learning-html5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinyshine/HTML5-Learning.git"
  },
  "keywords": [
    "html5",
    "learning"
  ],
  "author": "dorry L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinyshine/HTML5-Learning/issues"
  },
  "homepage": "https://github.com/shinyshine/HTML5-Learning#readme"
}
